.list-style{
  width: 100%;
  //border:1px solid red;
  background-color: white;
  padding-left: 15px;
}
.header-create{
  border:1px solid red;
  height: 50px;
  display: flex;
  align-items: center;

}
.create-form-style{
  display: flex;
  flex-direction: column;
}
