.time-line{
  border:1px solid red;
  height: calc(100vh - 180px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15px;
  background-color: white;
  overflow-y: auto;
}
